let mapleader=","

set autoindent
set background=dark
set backup
set cindent
set expandtab
set hlsearch
set linespace=1
set laststatus=2
set listchars=eol:¬,tab:>-,trail:.,extends:.,precedes:.
set list
set nobackup
set noswapfile
set nowrap
set nowritebackup
set number
set ruler
set shiftwidth=2
set tabstop=4
set updatetime=100
set wildignore+=*/doc/*,*/bower_components/*,*/dist/*,*/log/*,*/vendor/*,public,*/node_modules/*,*/tmp/*,*.so,*.swp
set guioptions-=L

" Folding
set foldmethod=syntax
set foldlevel=0
set foldnestmax=10
set foldenable

" This prevents folding from opening all when inserting unclosed
" braces/brackets.
"
" https://stackoverflow.com/questions/4630892/vim-folds-open-up-when-giving-an-unmatched-opening-brace-parenthesis
autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

syntax on

" For osx and vim sharing paste buffer
" set clipboard=unnamed

" For One Vim Color Scheme
let g:airline_theme='one'
let g:one_allow_italics = 1 " I love italic for comments
let g:airline_powerline_fonts = 1

" For gruvbox colorscheme
let g:gruvbox_contrast_dark='dark'
let g:gruvbox_bold=0


" For CtrlP
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

" NERDTree Settings
let g:NERDTreeShowHidden=1
let g:NERDTreeChDirMode=2


"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_filetype_map = { "html.handlebars": "handlebars" }

" Automatically `cd` into directory when using `mvim`
"set autochdir
"set noautochdir
"autocmd BufEnter * silent! lcd %:p:h
